# Hibernate_JPA

./: .$diagramas.drawio.bkp  .$diagramas.drawio.dtmp  diagramas.drawio
Ej00_Parent_POM/: .project  pom.xml
Ej01_SessionFactory/: .project
Ej01_SessionFactory/src/main/java/: Pruebas_EntityManagerFactory.java  Pruebas_SessionFactory.java
Ej01_SessionFactory/src/main/resources/cfg/: hibernate.cfg.xml
Ej02_EntityManager/: .project
Ej02_EntityManager/src/main/java/: PruebasJPA.java  PruebasSession.java  Pruebas_CicloDeVida.java  Pruebas_EntityManager.java  Pruebas_GenerationType_Table.java
Ej02_EntityManager/src/main/java/com/curso/modelo/entidad/: Cliente.java  Coche_Ciclo_De_Vida.java  Pelicula.java  Producto.java
Ej03_Relaciones/: .project  pom.xml
Ej03_Relaciones/src/main/java/: PruebasOneToMany.java  PruebasOneToOne.java
Ej03_Relaciones/src/main/java/com/curso/modelo/entidad/: ClaseConClaveCompuesta.java  Clave.java  Cliente.java  Curso.java  Direccion.java
Ej04_JPA_Herencia/: .project  pom.xml
Ej04_JPA_Herencia/src/main/java/: Pruebas_Joined.java  Pruebas_Single_Table.java
Ej04_JPA_Herencia/src/main/java/modelo_joined/: Consultoria_Joined.java  Hardware_Joined.java  Producto_Joined.java  Software_Joined.java
Ej04_JPA_Herencia/src/main/java/modelo_single_table/: Consultoria_Single_Table.java  Hardware_Single_Table.java  Producto_Single_Table.java  Software_Single_Table.java
Ej05_JPQL/: .project  pom.xml
Ej05_JPQL/src/main/java/: PruebasJPQL.java
Ej05_JPQL/src/main/java/com/curso/modelo/entidad/: Cliente.java  Factura.java
Ej06_Criteria_Metamodel/: .classpath  .project
Ej06_Criteria_Metamodel/src/main/java/: Pruebas.java  Pruebas_Metamodel.java
Ej07_Querydsl/: .project  pom.xml
Ej07_Querydsl/src/main/java/: CargarDatos.java  Pruebas.java
Ej07_Querydsl/src/main/java/com/curso/modelo/entidad/: Cliente.java  ClienteDTO.java  Factura.java
Ej08_ProgrammaticNamedQueries/: .project  pom.xml
Ej08_ProgrammaticNamedQueries/src/main/java/: Pruebas.java
Ej08_ProgrammaticNamedQueries/src/main/java/com/curso/modelo/entidad/: Pelicula.java
Ej09_HQL_Join/: .project  pom.xml
Ej09_HQL_Join/src/main/java/: Pruebas.java
Ej09_HQL_Join/src/main/java/com/curso/modelo/entidad/: Cliente.java  DetalleFactura.java  Factura.java  Visita.java
Ej09_HQL_Join/src/main/java/com/curso/modelo/persistencia/: ClienteDao.java  ClienteDaoHibernate5Implementation.java
Ej09_HQL_Join/src/main/java/com/curso/modelo/persistencia/utl/: HibernateUtil.java
Ej13_NamedEntityGraph/: .project
Ej13_NamedEntityGraph/src/main/java/: Pruebas.java
Ej13_NamedEntityGraph/src/main/java/com/curso/modelo/entidad/: Cliente.java  DetalleFactura.java  Factura.java
Ej13_NamedEntityGraph/src/main/java/com/curso/modelo/persistencia/: ClienteDaoHibernate5Implementation.java
Ej13_NamedEntityGraph/src/main/java/com/curso/modelo/persistencia/utl/: HibernateUtil.java
